[merge]
    conflictstyle = diff3
[commit]
    verbose = true
[pull]
    rebase = false
    ff = only
[push]
    autoSetupRemote = True
[diff]
    colorMoved = default
[credential]
    helper = store
[tig]
    vertical-split = no
[include]
    path = ~/.git-additional.config
